# multibank

./: README.md  pom.xml
src/main/java/com/multibankfx/: CandleAggregatorApplication.java
src/main/java/com/multibankfx/model/: BidAskEvent.java  Candle.java  Interval.java
src/main/java/com/multibankfx/repository/: TimescaleRTCandleRepository.java
src/main/java/com/multibankfx/rest/: HistoryController.java
src/main/java/com/multibankfx/service/: CandleAggregatorService.java  TimescaleBatchUpsertWriter.java
src/main/java/com/multibankfx/sim/: RandomEventGenerator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-init-tables.yml  002-hypertable.yml  003-agg-views.yml  004-candle-tables.yml  db.changelog-master.yml
src/test/java/com/multibankfx/: CandlesIntegrationTest.java
src/test/resources/: application-test.properties
