spring.datasource.url=jdbc:postgresql://localhost:5432/multi
spring.datasource.username=postgres
spring.datasource.password=123

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml
